# template .env file
# follows the structure of the `Settings` class in `config.py`

APP_NAME=DepositDuck-Test
APP_SECRET="changeme"
APP_ORIGIN=https://depositduck.tld  # 0.0.0.0:8000 for local development

DEBUG=true

DB_USER=depositduck
DB_PASSWORD=password
DB_NAME=depositduck
DB_HOST=localhost
DB_PORT=5432

SMTP_SERVER=https://transactional.mail.example  # 0.0.0.0 for local development
SMTP_PORT=465  # 1025 for local development
SMTP_SENDER_ADDRESS=noreply@depositduck.local
SMTP_PASSWORD=smtp_password

DRALLAM_HOST=localhost
DRALLAM_PORT=11434
