# test .env file
# follows the structure of the `Settings` class in `depositduck.settings`

APP_NAME=DepositDuck-Test
# important! must be a Fernet key - see README for instructions
APP_SECRET="lf2bP6P9Bb2sM2dY0aT_MHhdP1vkuq4LYnkyIdRveok="
APP_ORIGIN=https://depositduck.tld

DEBUG=false

DB_USER=depositduck
DB_PASSWORD=password
DB_NAME=depositduck_test
DB_HOST=localhost
DB_PORT=5432

SMTP_SERVER=https://transactional.mail.example
SMTP_PORT=465
SMTP_SENDER_ADDRESS=noreply@depositduck.local
SMTP_PASSWORD=smtp_password

DRALLAM_HOST=localhost
DRALLAM_PORT=11434
