# template .env file
# follows the structure of the `Settings` class in `config.py`

DEBUG=true

DB_USER=depositduck
DB_PASSWORD=password
DB_NAME=depositduck
DB_HOST=localhost
DB_PORT=5432

# the name of a member of the EmbeddingModel enum
LLM__EMBEDDING_MODEL_NAME=MINILM_L6_V2
