# template .env file
# follows the structure of the `Settings` class in `config.py`

APP_NAME=DepositDuck-Test
APP_SECRET="changeme"

DEBUG=true

DB_USER=depositduck
DB_PASSWORD=password
DB_NAME=depositduck
DB_HOST=localhost
DB_PORT=5432

DRALLAM_HOST=localhost
DRALLAM_PORT=11434
