# template .env file
# follows the structure of the `Settings` class in `config.py`

DEBUG=true

DB_USER=depositduck
DB_PASSWORD=password
DB_NAME=depositduck
DB_HOST=localhost
DB_PORT=5432

# the ollama registry tag for a model - must match the
# LLMBase.name of a member of the AvailableLLM enum
LLM__EMBEDDING_MODEL_NAME=multi-qa-MiniLM-L6-cos-v1
